{
  "name": "openai-tts-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "tsx watch --env-file-if-exists=.env src/server/index.ts",
    "dev:client": "vite",
    "build": "vite build && tsc --noEmit -p tsconfig.server.json && esbuild src/server/index.ts --bundle --platform=node --format=esm --target=node22 --packages=external --outfile=dist/server/index.js",
    "start": "node --env-file-if-exists=.env dist/server/index.js",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.server.json",
    "preview": "vite preview",
    "smoke:live": "node scripts/live-smoke.mjs",
    "smoke:tts": "node scripts/tts-smoke.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@lucide/vue": "^1.48.0",
    "@orpc/client": "^1.15.4",
    "@orpc/contract": "^1.15.4",
    "@orpc/server": "^1.15.4",
    "hono": "^4.13.9",
    "reka-ui": "^2.10.5",
    "vue": "^3.5.43",
    "vue-router": "^4.6.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.7.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vue-tsc": "^3.1.1",
    "werift": "^0.24.4"
  }
}
